PORT=3000
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=master-client
KEYCLOAK_SECRET=secret
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,...
ENV=dev

KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=

MONGO_URL=mongodb://localhost:27017/
CADDY_FROM_URL=
MAIL_SERVICE_BASE_URL=

MAIL_TEMPLATE_ONBOARDING_PATIENT=
MAIL_TEMPLATE_ONBOARDING_GENERAL=